{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "https://localhost:7048",
    "ValidIssuer": "https://localhost:7048",
    "Secret": "SMSAuthentication@0000"
  },
  "Conn": "Data Source=DESKTOP-ITIEPD4;database=RCAT_TEST;uid=sa;pwd=Admin@123;TrustServerCertificate=True;Timeout=60000",
  //"Conn": "Data Source=10.68.125.13;database=RCAT_TEST;uid=sa;pwd=Admin@123;TrustServerCertificate=True;Timeout=60000",
  //"Conn": "Data Source=SHIV;database=RCAT_TEST;uid=sa;pwd=Shivam@929;TrustServerCertificate=True;Timeout=60000",
  "AllowedHosts": "*"
}
